{
  "name": "projeto-vendas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:server": "npm run build && npm run start",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android",
    "build:android": "npm run build && npx cap sync android && npx cap open android",
    "build:apk": "cd android && ./gradlew assembleDebug && cd .. && mkdir -p apk && mv android/app/build/outputs/apk/debug/app-debug.apk apk/bar.apk",
    "generate:config": "node scripts/generateConfig.js",
    "set:config": "node scripts/setConfig.js",
    "sync:operadores": "node scripts/syncOperadores.js",
    "build:dev:apk": "npm run build && npm run cap:sync && npm run build:apk",
    "dev:all": "concurrently \"npm run dev\" \"node server/index.js\""
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^3.0.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/preferences": "^5.0.7",
    "autoprefixer": "^10.4.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "next": "14.1.0",
    "postcss": "^8.4.35",
    "react": "^18",
    "react-dom": "^18",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
